work/employ/datapackage.json (before)
{
  "name": "employment",
  "resources": [
    {
      "name": "employment",
      "path": "employment.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "id",
            "type": "integer"
          },
          {
            "name": "employmentstatus",
            "type": "integer",
            "categories": {
              "resource": "employmentstatus-categories"
            }
          },
          {
            "name": "age",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "employmentstatus-categories",
      "path": "employmentstatus-categories.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "encoding": "utf-8",
      "categoryFieldMap": {
        "value": "value",
        "label": "label"
      },
      "schema": {
        "fields": [
          {
            "name": "value",
            "type": "integer"
          },
          {
            "name": "label",
            "type": "string"
          },
          {
            "name": "label2",
            "type": "string"
          },
          {
            "name": "missing",
            "type": "boolean"
          }
        ]
      }
    },
    {
      "name": "employmentstatus-categories2",
      "path": "employmentstatus-categories.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "encoding": "utf-8",
      "categoryFieldMap": {
        "value": "value",
        "label": "label2"
      },
      "schema": {
        "fields": [
          {
            "name": "code",
            "type": "integer"
          },
          {
            "name": "name",
            "type": "string"
          },
          {
            "name": "label2",
            "type": "string"
          },
          {
            "name": "missing",
            "type": "boolean"
          }
        ]
      }
    }
  ]
}

work/employ/datapackage.json (after)
{
  "name": "employment",
  "resources": [
    {
      "name": "employment",
      "path": "employment.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "encoding": "utf-8",
      "schema": {
        "fields": [
          {
            "name": "id",
            "type": "integer"
          },
          {
            "name": "employmentstatus",
            "type": "integer",
            "categories": {
              "resource": "employmentstatus-categories2"
            }
          },
          {
            "name": "age",
            "type": "number"
          }
        ]
      }
    },
    {
      "name": "employmentstatus-categories",
      "path": "employmentstatus-categories.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "encoding": "utf-8",
      "categoriesFieldMap": {
        "value": "code",
        "label": "label"
      },
      "schema": {
        "fields": [
          {
            "name": "code",
            "type": "integer"
          },
          {
            "name": "label",
            "type": "string"
          },
          {
            "name": "label2",
            "type": "string"
          },
          {
            "name": "missing",
            "type": "boolean"
          }
        ]
      }
    },
    {
      "name": "employmentstatus-categories2",
      "path": "employmentstatus-categories.csv",
      "format": "csv",
      "mediatype": "text/csv",
      "encoding": "utf-8",
      "categoriesFieldMap": {
        "value": "code",
        "label": "label2"
      },
      "schema": {
        "fields": [
          {
            "name": "code",
            "type": "integer"
          },
          {
            "name": "label",
            "type": "string"
          },
          {
            "name": "label2",
            "type": "string"
          },
          {
            "name": "missing",
            "type": "boolean"
          }
        ]
      }
    }
  ]
}

work/employ/datapackage.json (diff)
@@ -17,7 +17,7 @@
             "name": "employmentstatus",
             "type": "integer",
             "categories": {
-              "resource": "employmentstatus-categories"
+              "resource": "employmentstatus-categories2"
             }
           },
           {
@@ -33,14 +33,14 @@
       "format": "csv",
       "mediatype": "text/csv",
       "encoding": "utf-8",
-      "categoryFieldMap": {
-        "value": "value",
+      "categoriesFieldMap": {
+        "value": "code",
         "label": "label"
       },
       "schema": {
         "fields": [
           {
-            "name": "value",
+            "name": "code",
             "type": "integer"
           },
           {
@@ -64,8 +64,8 @@
       "format": "csv",
       "mediatype": "text/csv",
       "encoding": "utf-8",
-      "categoryFieldMap": {
-        "value": "value",
+      "categoriesFieldMap": {
+        "value": "code",
         "label": "label2"
       },
       "schema": {
@@ -75,7 +75,7 @@
             "type": "integer"
           },
           {
-            "name": "name",
+            "name": "label",
             "type": "string"
           },
           {
